<!DOCTYPE html>

<html>
    <head>
        <title>File upload</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>File upload</h1>
        <h2>By form</h2>
        <form method="POST" enctype="multipart/form-data" action="upload" >
            File: <input type="file" name="avatar">
            <br>
            Description: <input name="description">
            <br>
            <button type="submit">Send</button>
        </form>
        <hr>
        <h2>By Ajax</h2>

        File: <input type="file" name="avatar2">
        <br>
        Description: <input name="description2">
        <br>
        <button id="send-button" type="submit">Send</button>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const sb = document.getElementById("send-button");
                if (sb) {
                    sb.addEventListener("click", () => {
                        const a2 = document.querySelector("input[name=avatar2]");
                        if (!a2)throw new Exception("avatar2 not found");
                        //console.log(a2.files);
                        if (a2.files.length == 0) {
                            alert("select a file");
                            return;
                        }
                        //data from description
                        const d2 = document.querySelector("input[name=description2]");
                        if (!d2)throw new Exception("description2 not found");
                        
                        const x = new XMLHttpRequest;
                        x.open('POST', 'upload', true);
                        const data = new FormData();
                        data.append('avatar', a2.files[0]);
                        data.append('description', d2.value);
                        x.send(data);
                        x.onload = () => {
                            console.log(x.responseText);
                        };
                    });
                } else {
                    console.error("Send button not found");
                }
            });
        </script>
    </body>
</html>
