<!DOCTYPE html>
<html>
    <head>
        <title>My site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet">     
        <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.6.4'></script>
        <!--        Подключение font awesome icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </head>

    <body>

        <nav id="navForm" class="navbar navbar-expand-lg fixed-top   "></nav>       
        <div class="form-signin" id="component" ></div>   
        <footer id="footerTpl" class="py-4 footer width-100 fixed-bottom "></footer>

        <script>
            // document начет параллельно работать с sendbutton(будет работать первым)
            document.addEventListener("DOMContentLoaded", () => {
                forwardAuth();
                forwardNavbar();
                forwardFooter();
                //forwardRegistration();
            });

            async function forwardAuth() {
                fetch("template/auth.tpl")
                        .then(r => r.text())
                        .then(t => {
                            document.getElementById("component").innerHTML = t;
                            setTimeout(() => {
                                document.getElementById("sendButton").addEventListener('click', () => {
                                    const login = document.getElementById("login").value;
                                    const pass1 = document.getElementById("pass1").value;
                                    if (login.length === 0) {
                                        alert('Enter login');
                                        return;
                                    }
                                    if (pass1.length === 0) {
                                        alert('Enter password');
                                        return;
                                    }

                                    fetch('/Auth/api/user?login=' + encodeURI(login) + "&password=" + encodeURI(pass1))
                                            .then(r => r.json())
                                            .then(j => {
                                                if (j.status < 0) {
                                                    alert(j.msg);
                                                    return;
                                                }
                                                if (j.status == 1) {
                                                    // window.location = "cabinet.jsp#" + j.msg ;
                                                    forwardCabinet(j.user.id);

                                                }
                                            });

                                });

//                                const reg = document.getElementById("registrationButtonForm")
//                                reg.addEventListener('click', () => {
//                                    forwardRegistration();
//                                });


                            }, 0);
                        });

            }


            function registrationForm() {
                document.getElementById("sendRegistrationData").addEventListener('click', () => {
                    const avatar = document.querySelector('input[name=avatar]');
                    if (avatar.files.length > 0) {
                        const data = new FormData();
                        data.append('avatar', avatar.files[0]);
                        const x = new XMLHttpRequest();
                        x.open('POST', '/Auth/api/user', true);
                        x.send(data);
                        x.onload = () => {
                            console.log(x.responseText);
                            const j = JSON.parse(x.responseText);
                            if (j.status < 0) {
                                alert(j.msg);
                            }
                            if (j.status == 1) { // Аватар передан в поле msg имя файла
                                sendStringData(j.msg);
                            }
                        }
                    } else {
                        sendStringData();

                    }
                });
            }

            function sendStringData(fname) {
                const login = document.getElementById("login").value;
                const pass1 = document.getElementById("pass1").value;
                const pass2 = document.getElementById("pass2").value;
                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;


                var sendData = {
                    login: login,
                    pass1: pass1,
                    pass2: pass2,
                    name: name,
                    email: email
                };
                if (fname) {
                    sendData.fname = fname;
                }
                fetch('/Auth/api/user', {
                    method: "POST",
                    body: JSON.stringify(sendData),
                    headers: {
                        "Content-Type": "application/json"
                    }
                }).then(r => r.text()).then(console.log);
            }

            function forwardRegistration() {
                fetch("template/registration.tpl")
                        .then(r => r.text())
                        .then(t => {
                            document.getElementById("component").innerHTML = t;
                            registrationForm();
                            document.getElementById("exitFromFormRegistration").addEventListener('click', () => {
                                forwardAuth();
                            });
                        });
            }
            async  function goToReg() {
                const goReg = document.getElementById("registrationButtonForm2");
                goReg.addEventListener('click', () => {
                    forwardRegistration();
                })
            }
            //forward
            function forwardNavbar() {
                fetch("template/navForm.tpl")
                        .then(r => r.text())
                        .then(t => {
                            document.getElementById("navForm").innerHTML = t;
                            goToReg();
                        });
            }

            function forwardCabinet(userId) {
                fetch("template/cabinet.tpl")
                        .then(r => r.text())
                        .then(t => {
                            document.getElementById("component").innerHTML = t;
                            loadUserData(userId);
                            //loadCabinetStyle();
                        });
            }
            function forwardFooter() {
                fetch("template/footerForm.tpl")
                        .then(r => r.text())
                        .then(t => {
                            document.getElementById("footerTpl").innerHTML = t;
                        });
            }

            //            async function loadCabinetStyle() {
            //                var s = document.createElement("link");
            //                s.setAttribute("rel", "stylesheet");
            //                s.setAttribute("href", "templates/cabinet.css");
            //                document.head.appendChild(s);
            //            }

            async function loadUserData(userId) {
                fetch('/Auth/api/user?userId=' + parseInt(userId))
                        .then(r => r.json())
                        .then(j => {
                            if (j.status < 0) {
                                alert(j.msg);
                                return;
                            }
                            if (j.status == 1) {
                                const userNameInput = document.getElementById("userName");
                                const userLoginInput = document.getElementById("userLogin");
                                const userEmailInput = document.getElementById("userEmail");
                                const userAvatarImg = document.getElementById("userAvatar");
                                const logoutButton = document.getElementById("logout");

                                if (userNameInput)
                                    userNameInput.innerText = j.user.name;
                                else
                                    throw new Error("userNameInput not found");

                                if (userLoginInput)
                                    userLoginInput.innerText = j.user.login;
                                else
                                    throw new Error("userLoginInput not found");

                                if (userEmailInput)
                                    userEmailInput.innerText = j.user.email;
                                else
                                    throw new Error("userEmailInput not found");

                                if (userAvatarImg)
                                    userAvatarImg.src = "avatar/" + j.user.avatar;
                                else
                                    throw new Error("userAvatarImg not found");

                                if (logoutButton)
                                    logoutButton.addEventListener('click', () => {
                                        forwardAuth(); // вывод на главную страницу(авторизация)
                                    });
                                else
                                    throw new Error("logoutButton not found");
                            }
                        });
            }

//            async function loadRegScripts() {
//                var s = document.createElement("script");
//                s.setAttribute("name", "reg-script");
//                s.setAttribute("scr", "scripts/registration.js");
//                document.body.appendChild(s);
//            }
        </script>
    </body>
</html>
